# employee-management

./: README.md  mbg.xml  pom.xml
src/java/com/employee/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/java/com/employee/controller/: DepartmentController.java  EmployeeController.java
src/java/com/employee/dao/: DepartmentMapper.java  EmployeeMapper.java
src/java/com/employee/service/: DepartmentService.java  EmployeeService.java
src/java/com/employee/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
